ken/src/main/resources/schema/NotificationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
This schema defines the format that all responses will come back as from the 
Notification system
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:c="ns:notification/common"
	xmlns:nm="ns:notification/NotificationMessage"
	targetNamespace="ns:notification/NotificationMessage"
	attributeFormDefault="unqualified" 
    elementFormDefault="qualified">

	<annotation>
		<documentation xml:lang="en">
			Notification Response Schema
		</documentation>
	</annotation>

	<import namespace="ns:notification/common" schemaLocation="resource:notification/notification-common" />
		
	<element name="response"> 	       	      
	   <complexType>
	      <sequence>
	         <element name="status" type="c:NonEmptyShortStringType" minOccurs="1" maxOccurs="1"/>
	         <element name="message" type="c:NonEmptyLongStringType" minOccurs="0" maxOccurs="1"/>
	      </sequence>
	   </complexType>  
	</element>
</schema>