impl/src/main/resources/schema/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://rice.kuali.org/xsd/config" elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://rice.kuali.org/xsd/config">

    <element name="config" type="tns:Config"></element>

    <complexType name="Config">
        <sequence>
            <element name="param" type="tns:Param" maxOccurs="unbounded" minOccurs="0"></element>
        </sequence>
    </complexType>
    
    <complexType name="Param">
        <simpleContent>
            <extension base="string">
                <attribute name="name" type="string" use="required"></attribute>
                <attribute name="override" type="boolean" default="true">
                    <annotation>
                        <documentation>If set to false, the property will not be loaded if
                            previously defined.</documentation>
                    </annotation>
                </attribute>
                <attribute name="random" type="boolean" default="false">
                    <annotation>
                        <documentation>
                            If set to true, a random integer will be generated for the
                            value. The
                            value for this node should be an integer range in the format
                            ##-##.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="system" type="boolean" default="false">
                    <annotation>
                        <documentation>If set to true, the property will be exported as a system
                            property.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </simpleContent>
    </complexType>
    
</schema>