impl/src/main/resources/schema/data-1.0.3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://rice.kuali.org/xsd/core/xml/dto" xmlns:ns1="http://rice.kuali.org/xsd/kim/group" xmlns:tns="http://rice.kuali.org/xsd/core/xml/dto" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://rice.kuali.org/xsd/kim/group" schemaLocation="group-1.0.3.a.xsd"/>

  <xs:element name="data" type="tns:data"/>

  <xs:complexType name="data">
    <xs:sequence>
      <xs:element ref="ns1:groups"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AttributeSetListType">
    <xs:sequence>
      <xs:element name="attribute" type="tns:attributeEntry" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="attributeEntry">
    <xs:sequence/>
    <xs:attribute name="value" type="xs:string"/>
    <xs:attribute name="key" type="xs:string"/>
  </xs:complexType>
</xs:schema>

