impl/src/main/resources/schema/notification-common.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- This schema defines common element types used by the other Notification Services 
schemas.   -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="ns:notification/common"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified">

  <annotation>
    <documentation xml:lang="en">
      Common types schema
    </documentation>
  </annotation>

  <!-- a non-empty string with a maximum of 255 characters -->
  <simpleType name="NonEmptyShortStringType">
    <restriction base="string">
      <minLength value="1"/>
      <maxLength value="255"/>
      <whiteSpace value="collapse"/> 
    </restriction>
  </simpleType>

  <!-- a string that may be empty or up to 255 characters long -->
  <simpleType name="ShortStringType">
    <restriction base="string">
      <minLength value="0"/>
      <maxLength value="255"/>
      <whiteSpace value="collapse"/>
    </restriction>
  </simpleType>

  <!-- a non-empty string with a maximum of 4096 characters -->
  <simpleType name="NonEmptyLongStringType">
    <restriction base="string">
      <minLength value="1"/>
      <maxLength value="4096"/>
    </restriction>
  </simpleType>

  <!-- a string that may be empty or up to 4096 characters long -->
  <simpleType name="LongStringType">
    <restriction base="string">
      <minLength value="0"/>
      <maxLength value="4096"/>
    </restriction>
  </simpleType>
</schema>
