impl/src/main/resources/schema/WorkgroupType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:c="ns:workflow/common"
        xmlns:wt="ns:workflow/WorkgroupType"
        targetNamespace="ns:workflow/WorkgroupType"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified">

  <annotation>
    <documentation>
      Copyright 2007 The Kuali Foundation.


      Licensed under the Educational Community License, Version 1.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

      http://www.opensource.org/licenses/ecl1.php

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    </documentation>
  </annotation>

  <annotation>
    <documentation xml:lang="en">
      WorkgroupType schema
    </documentation>
  </annotation>

  <import namespace="ns:workflow/common" schemaLocation="resource:common"/>

  <element name="workgroupTypes">
    <complexType>
      <sequence minOccurs="0" maxOccurs="unbounded">
        <element name="workgroupType" type="wt:WorkgroupTypeType"/>
      </sequence>
    </complexType>
  </element>

  <complexType name="WorkgroupTypeType">
    <all>
      <element name="name" type="c:ShortStringType"/>
      <element name="label" type="c:LongStringType" minOccurs="0"/>
      <element name="description" type="c:LongStringType" minOccurs="0"/>
      <element name="documentType" type="c:ShortStringType" minOccurs="0"/>
      <element name="attributes" type="wt:AttributesType" minOccurs="0"/>
    </all>
  </complexType>

  <complexType name="AttributesType">
    <sequence>
      <element name="attribute" type="wt:AttributeType" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="AttributeType">
    <sequence>
      <element name="name" type="c:ShortStringType"/>
    </sequence>
  </complexType>

</schema>